user  apache;
worker_processes  2;

error_log  /var/log/nginx/error_log;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;

    ## Accept as many connections as possible.
    multi_accept on;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    ## Define a Logstash log format to output things with time, host, and port.
    log_format logstash '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" $request_time $http_host $http_x_forwarded_proto';

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    server_names_hash_bucket_size 64;

    include /etc/nginx/conf.d/*.conf;
}
