server {
  listen       8086;
  server_name  _;

  location / {
    root   /var/www/html/public;
    try_files $uri @node;
  }

  location @node {
    proxy_pass http://127.0.0.1:8204;
    proxy_set_header Host $http_host;
  }
}
