server {
  listen       8086;
  server_name  _;

  location / {
    root   /var/www/html/public;
    try_files $uri @node;
  }

  location @node {
    proxy_pass http://127.0.0.1:8204;
    proxy_set_header Host $http_host;
  }

  gzip on;
  gzip_buffers 16 8k;
  gzip_comp_level 6;
  gzip_min_length 1000;
  gzip_proxied any;
  gzip_types text/css text/javascript text/plain text/xml application/javascript application/json application/hal+json application/x-javascript application/xml application/xml+rss;
  gzip_vary on;
  gzip_disable "MSIE [1-6]\.(?!.*SV1)";

}
